<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Math Olympiad Platform</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        nav {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #555;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to the Math Olympiad Platform</h1>
        </header>
        <nav>
            <a href="/login">Login</a>
            <a href="/signup">Sign Up</a>
            <a href="/problemset">Problemset</a>
        </nav>
        <footer>
            &copy; 2025 Math Olymp by Arthur Asanaliev. All rights reserved.
        </footer>
    </body>
</html>

